# see https://arduino.github.io/arduino-cli/1.0/library-specification/#library-metadata

name=ModbusRtu
version=1.1.0
author=GJW
maintainer=gjwmotor <github.com/gjwmotor>
sentence=GJW ModbusRtu library for Arduino and ESP32
paragraph=This library is Modbus-Rtu+ protocol
category=Other
url=https://github.com/gjwmotor/ModbusRtu
architectures=*
